C:\Users\JH\source\repos\homework1463\homework1463\bin\Debug\netcoreapp3.0\homework1463.exe
C:\Users\JH\source\repos\homework1463\homework1463\bin\Debug\netcoreapp3.0\homework1463.deps.json
C:\Users\JH\source\repos\homework1463\homework1463\bin\Debug\netcoreapp3.0\homework1463.runtimeconfig.json
C:\Users\JH\source\repos\homework1463\homework1463\bin\Debug\netcoreapp3.0\homework1463.runtimeconfig.dev.json
C:\Users\JH\source\repos\homework1463\homework1463\bin\Debug\netcoreapp3.0\homework1463.dll
C:\Users\JH\source\repos\homework1463\homework1463\bin\Debug\netcoreapp3.0\homework1463.pdb
C:\Users\JH\source\repos\homework1463\homework1463\obj\Debug\netcoreapp3.0\homework1463.csprojAssemblyReference.cache
C:\Users\JH\source\repos\homework1463\homework1463\obj\Debug\netcoreapp3.0\homework1463.AssemblyInfoInputs.cache
C:\Users\JH\source\repos\homework1463\homework1463\obj\Debug\netcoreapp3.0\homework1463.AssemblyInfo.cs
C:\Users\JH\source\repos\homework1463\homework1463\obj\Debug\netcoreapp3.0\homework1463.dll
C:\Users\JH\source\repos\homework1463\homework1463\obj\Debug\netcoreapp3.0\homework1463.pdb
