C:\Users\HOME\NaverCloud\homework2908\homework2908\bin\Debug\netcoreapp3.0\homework2908.exe
C:\Users\HOME\NaverCloud\homework2908\homework2908\bin\Debug\netcoreapp3.0\homework2908.deps.json
C:\Users\HOME\NaverCloud\homework2908\homework2908\bin\Debug\netcoreapp3.0\homework2908.runtimeconfig.json
C:\Users\HOME\NaverCloud\homework2908\homework2908\bin\Debug\netcoreapp3.0\homework2908.runtimeconfig.dev.json
C:\Users\HOME\NaverCloud\homework2908\homework2908\bin\Debug\netcoreapp3.0\homework2908.dll
C:\Users\HOME\NaverCloud\homework2908\homework2908\bin\Debug\netcoreapp3.0\homework2908.pdb
C:\Users\HOME\NaverCloud\homework2908\homework2908\obj\Debug\netcoreapp3.0\homework2908.csprojAssemblyReference.cache
C:\Users\HOME\NaverCloud\homework2908\homework2908\obj\Debug\netcoreapp3.0\homework2908.AssemblyInfoInputs.cache
C:\Users\HOME\NaverCloud\homework2908\homework2908\obj\Debug\netcoreapp3.0\homework2908.AssemblyInfo.cs
C:\Users\HOME\NaverCloud\homework2908\homework2908\obj\Debug\netcoreapp3.0\homework2908.dll
C:\Users\HOME\NaverCloud\homework2908\homework2908\obj\Debug\netcoreapp3.0\homework2908.pdb
